* 
  box-sizing: border-box

body 
  font-family: 'Open Sans', sans-serif
  background-color: $w
  
  
.container 
  max-width: 1140px
  margin: auto
  padding: 0

img 
  max-width: 100%

button
  cursor: pointer
  outline: none

label
  cursor: pointer

a
  text-decoration: none
  &:hover
     text-decoration: none

.mIcon

.blue-text
  font-family: Open Sans, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  color: #1565D8


.title
  font-family: HKGroteskBold, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  letter-spacing: 0.2px
  color: #183B56
  margin: 0
  &-center
    text-align: center
    margin-bottom: 16px
    
.mtext
  font-family: Open Sans, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  color: #5A7184
  margin: 0
  &-center
    text-align: center
    margin: auto
    margin-bottom: 64px


