.burger
  display: none
@media (max-width: 1350px)
  .menu
    width: 674px

@media (max-width: 1200px)
  .container
    max-width: 950px
  .menu
    // width: 674px
  .cards
    max-width: 750px
    margin: auto
    &__item
      margin-bottom: 30px
  .accordion
    width: 480px
  .questions
    &-text
      max-width: 412px
  .price
    &-wrapper
      padding: 140px 0px 137px 0px
  .option
    &__card 
      width: 300px
      padding: 48px 25px 40px 25px
