@media ( max-width:480px  )
  .title
    text-align: center
  .menu
    min-width: 400px
    top: 62px
    right: 13px
  .footer
    &-grid
      &__logo
        justify-self: center
        align-items: center
        display: flex
        flex-direction: column
  .version
    &__text
      font-size: 15px
  .cards
    &__item
      padding: 32px 24px 32px 24px
      max-height: min-content
      width: 100%
    &__title
      font-size: 20px
      line-height: 24px
  .js
    &__info
      max-width: 100%

  .option
    &__text
      text-align: center

  
