@media ( max-width: 576px  )
  
  .container
    max-width: 92%
    min-width: 272px
  .hero
    background-position-y: 499px
    background-size: 5500px
    &-wave
      display: flex
      flex-direction: column
      &__card
        width: 100%
        max-height: 220px 
        align-items: center
        padding: 32px
        margin: 0
        &:first-child
          margin-bottom: 16px
      &__icon 
        margin-right: 0px
        margin-bottom: 20px
      &__title
        text-align: center
      &__text
        text-align: center
    &-button
      flex-direction: column
      &__git
        margin-right: 0
        margin-bottom: 16px
      &__pic
        margin-left: 54px
  .questions
    &-wrapper
      align-items: center
      flex-direction: column
  .version
    flex-direction: column
    
    &__require 
      margin-bottom: 15px
  .sponsors
    &__logo
      width: 100%
      max-width: 284px
      height: 440px
  .logo
    &-google
      top: -81px
      right: 44px
    &-spotify
      top: 69px
      right: 0px
    &-airbnb
      top: 159px
      right: 120px
    &-fitbit
      top: 23px
      right: 139px
    &-mapbox
      top: 242px
      right: -17px
  .reviews
    padding-top: 105px
    &-slider
      &__text
        font-size: 28px
        line-height: 44px
  .build
    &__buttons
      flex-direction: column
    


