.build
  background-color: $primary
  padding: 120px 0 122px 0
  overflow: hidden
  &-wrapper
    width: 100%
    margin: auto
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &__bcg
    &-left
      position: absolute
      width: 620.16px
      height: 376.86px
      top: -106px
      left: -262px
      z-index: 0
    &-right
      position: absolute
      width: 351px
      height: 330px
      right: -178px
      top: -154px
      z-index: 0
      transform: rotate(0deg)
  &__title
    color: $w
    letter-spacing: 0.2px
    max-width: 458px
    z-index: 99
  &__buttons
    display: flex
    justify-content: center
.hero-button__doc
  z-index: 99
  &:hover
    background-color: #fff
    color: $primary

