.hero
  background-image: url(../img/Wave.svg)
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: 610px
  background-size: 1920px
  overflow: hidden
  background-color: $primary
  padding-top: 196px
  &-main
    position: relative
  &__bcg
    &-left
      position: absolute
      width: 620.16px
      height: 376.86px
      top: 108px
      left: -269px
    &-right
      position: absolute
      width: 300px
      height: 285px
      right: -104px
      top: 110px
  
  &__title
    font-family: HKGroteskBold
    margin: auto
    margin-bottom: 24px
    font-weight: bold
    font-size: 56px
    line-height: 68px
    color: white
    text-align: center
    max-width: 946px
    letter-spacing: 0.2px
  &__text
    font-weight: normal
    font-size: 20px
    line-height: 36px
    text-align: center
    color: $w
    margin: 0
    margin-bottom: 40px
  &-button
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 16px
    &__link
      text-decoration: none
    &__git
      background-color: $w
      color: $primary
      border: none
      border-radius: 50px
      padding: 26px
      font-weight: bold
      font-size: 18px
      line-height: 25px
      display: flex
      align-items: center
      padding: 16px 27px 15px 37px
      margin-right: 16px
      z-index: 9
    &__icon
      margin-right: 5px
    &__doc
      border: 2px solid $w
      display: flex
      align-items: center
      background-color: $primary
      color: $w
      border-radius: 50px
      font-weight: bold
      font-size: 18px
      line-height: 25px
      padding: 16px 31px 15px 25px
    &__pic
      margin-left: 14px
  &__zip-text
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $w
    margin-bottom: 105px
  &-wave
    display: flex
    justify-content: center
    align-items: center
    position: relative
    background-position: center
    background-position-y: 0%
    background-size: cover
    &__card
      padding: 32px
      border: 1px solid #E5EAF4
      box-sizing: border-box
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 16px
      background-color: $w
      display: flex
      align-items: start
      z-index: 10
      width: 466px
      &_left
        margin-right: 16px
    &__title
      font-family: HKGroteskBold
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: #183B56
      margin: 0
      margin-bottom: 4px
    &__text
      margin: 0
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $tc
      max-width: 338px
    &__icon
      margin-right: 24px
    &__background
      transform: translateY(21%)
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 5

