.library
  padding-top: 50px
.js
  &__text
    max-width: 750px
  &__info
    background: #FFFFFF
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 8px 8px 16px 16px
    width: 1088px
    padding: 48px 20px 45px 20px
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 3px solid $primary
    
  &__card
    width: 250px
    display: flex
    flex-direction: column
    align-items: center
    &:nth-child(n+2)
      border-left: 1px solid #E5EAF4
    &__title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56


    
