
=title-text
  font-family: HK Grotesk
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  text-align: center
  letter-spacing: 0.2px
  color: #183B56

=general-text
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  color: #5A7184



