.header-price
  background-color: $w
.price
  padding-top: 194px
  &-wrapper
    padding: 0 55px 237px 67px
  &__heading
    &_text
      margin: auto
      max-width: 680px
      margin-bottom: 28px
      font-size: 20px
      line-height: 36px
    &_title
      margin: auto
      font-size: 56px
      line-height: 68px
      margin-bottom: 26px
  &-bill
    max-width: 285px
    min-height: 60px
    margin: auto
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 64px
    &__month
      margin-right: 4px
      font-weight: 600
      color: #5A7184
      font-size: 16px
      line-height: 22px
    &__annual
      margin-left: 1px
      font-weight: 600
      color: #5A7184
      font-size: 16px
      line-height: 22px
    &__save
      color: #36B37E
      font-weight: bold
      font-size: 16px
      line-height: 22px
      align-self: flex-start
      oreder: 1 
      transform: translateX(255%)
.option
  display: flex
  justify-content: space-between
  &__card
    width: 320px
    padding: 48px 36px 40px 36px
    display: flex
    flex-direction: column
    background-color: $w
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 8px
    border-top: 3px solid #3F598A
    &_two
      border-top-color: #36B37E
    &_three
      border-top-color: $primary
  &__price
    margin-bottom: 18px
    &_tag
      font-size: 40px
      line-height: 46px
      &_two
        color: #36B37E
      &_three
        color: $primary
    &_month
      font-family: Open Sans, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
      margin-left: -7px
  &__name
    font-size: 24px
    line-height: 32px
    margin-bottom: 12px
  &__text
    font-size: 16px
    line-height: 28px
    margin-bottom: 24px
  &__line
    height: 1px
    width: 100%
    background-color: #E5EAF4
    margin-bottom: 33px
  &__info
    margin-bottom: 37px
    &_one
      margin-bottom: 85px
    &_line
      &:nth-last-child(n+2)
        margin-bottom: 22px
    &_icon
      width: 24px
      height: 24px
      margin-right: 8px
  &__button
    display: flex
    align-items: center
    justify-content: space-between
    transition: background-color 0.3s, color 0.3s
    &:hover
      background-color: $primary
      color: $w
    &:hover
      .arrow__right
        

.price
  
.hidden
  transition: .3s
  display: none
.lp
  display: none

.visible
  display: block

.switch-btn 
  display: inline-block
  width: 64px
  height: 36px 
  border-radius: 19px
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(20, 45, 65, 0.08)
  z-index: 0
  margin: 0
  padding: 0
  border: none
  cursor: pointer
  position: relative
  transition-duration: 300ms 

.switch-btn::after 
  content: ""
  height: 26px
  width: 26px 
  border-radius: 17px
  background: #36B37E
  top: 5px 
  left: 5px 
  transition-duration: 300ms 
  position: absolute
  z-index: 1
        
.switch-on
  
        
.switch-on::after
  left: 33px
  background: #3F598A  

// .container 
//   border: 3px solid  #28A671



    
