.sponsors
  padding: 111px 0 0 0
  &-wrapper
    width: 944px
    min-height: 402px
    margin: auto
    position: relative
  &__title
    max-width: 263px
    margin-top: 107px
    margin-bottom: 44px
  &__button
    padding: 13px 24px
    background-color: $w
    border: 2px solid #1565D8
    border-radius: 50px
    font-size: 16px
    line-height: 22px
.logo
  &-airbnb
    position: absolute
    z-index: 22
    top: -88px
    right: 373px
  &-fitbit
    position: absolute
    z-index: 22
    top: 128px
    right: 299px
  &-google
    position: absolute
    z-index: 22
    top: -41px
    right: 206px
  &-spotify
    position: absolute
    z-index: 22
    top: -64px
    right: 44px
  &-mapbox
    position: absolute
    top: 104px
    z-index: 22
    right: 112px
