.hero
  &-under
    margin-bottom: 32px
.explore
  text-align: center
  display: block
  margin-bottom: 141px
  text-decoration: none

.quickstart
  padding: 16px 0 97px 0
  &__contain
    margin: auto
    max-width: 750px
  &__span
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #36B37E
    display: block
    margin-bottom: 16px
  
.tabs
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  &__item
    padding: 7px 16px 8px 16px
    margin-right: 12px
    background: #ffffff10
    mix-blend-mode: normal
    border-radius: 6px
    cursor: pointer
    font-weight: 600 
    color: #5A7184
    margin-bottom: 31px
    &:hover
      background-color: $w
      color: #183B56
    &_active
      transition: opacity 0.2s
      background: $w
      color: #183B56
  &-block
    min-height: 160px
    max-width: 612px
    padding: 32px
    border-radius: 16px
    background-color: #0F1F2B
    margin: auto
    margin-bottom: 25px
    

.example
  list-style: none
  color: $w
  padding: 0
  margin: 0
  &__item
    display: none
    &_active
      display: block

.version
  display: flex
  margin-left: 9%
  
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
    margin: 0
    display: flex
    align-items: center
  &__require
    margin-right: 31px
  &__image
    width: 24px
    height: 24px
    margin-right: 12px

  


